<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toju4FZfEemeOfs_wkVvYQ" id="_tojH0FZfEemeOfs_wkVvYQ" label="MySQLCreateTargetTable" version="0.1" item="_toju4lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tok9AFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tok9AVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tok9AlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.584-0600"/>
    <additionalProperties xmi:id="_tok9A1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tok9BFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tok9BVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.584-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toju4VZfEemeOfs_wkVvYQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toju4lZfEemeOfs_wkVvYQ" property="_toju4FZfEemeOfs_wkVvYQ" state="_toju4VZfEemeOfs_wkVvYQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
