<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toqckFZfEemeOfs_wkVvYQ" id="_top1gFZfEemeOfs_wkVvYQ" label="MySQLFilterRow" version="0.1" item="_toqcklZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toqck1ZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toqclFZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_torDoFZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.593-0600"/>
    <additionalProperties xmi:id="_torDoVZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_torDolZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_torDo1ZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.593-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toqckVZfEemeOfs_wkVvYQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toqcklZfEemeOfs_wkVvYQ" property="_toqckFZfEemeOfs_wkVvYQ" state="_toqckVZfEemeOfs_wkVvYQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
