<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tomLIVZfEemeOfs_wkVvYQ" id="_tomLIFZfEemeOfs_wkVvYQ" label="MySQLAggregate" version="0.1" item="_tomLI1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tonZQFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tonZQVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tonZQlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.588-0600"/>
    <additionalProperties xmi:id="_tonZQ1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tonZRFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tonZRVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.588-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tomLIlZfEemeOfs_wkVvYQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tomLI1ZfEemeOfs_wkVvYQ" property="_tomLIVZfEemeOfs_wkVvYQ" state="_tomLIlZfEemeOfs_wkVvYQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
