<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tofdcFZfEemeOfs_wkVvYQ" id="_toe2YFZfEemeOfs_wkVvYQ" label="MySQLFilterColumns" version="0.1" item="_tofdclZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_togEgFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_togEgVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_togEglZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.576-0600"/>
    <additionalProperties xmi:id="_togEg1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_togEhFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_togEhVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.576-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tofdcVZfEemeOfs_wkVvYQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tofdclZfEemeOfs_wkVvYQ" property="_tofdcFZfEemeOfs_wkVvYQ" state="_tofdcVZfEemeOfs_wkVvYQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
