<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_todBMFZfEemeOfs_wkVvYQ" id="_tocaIVZfEemeOfs_wkVvYQ" label="MySQLDropSourceTable" version="0.1" item="_todBMlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_todoQFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_todoQVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_todoQlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.572-0600"/>
    <additionalProperties xmi:id="_todoQ1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_todoRFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_todoRVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.572-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_todBMVZfEemeOfs_wkVvYQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_todBMlZfEemeOfs_wkVvYQ" property="_todBMFZfEemeOfs_wkVvYQ" state="_todBMVZfEemeOfs_wkVvYQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
