<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tohSoVZfEemeOfs_wkVvYQ" id="_tohSoFZfEemeOfs_wkVvYQ" label="MySQLDropTargetTable" version="0.1" item="_tohSo1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toigwFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toigwVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toigwlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.580-0600"/>
    <additionalProperties xmi:id="_toigw1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toigxFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toigxVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.580-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tohSolZfEemeOfs_wkVvYQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tohSo1ZfEemeOfs_wkVvYQ" property="_tohSoVZfEemeOfs_wkVvYQ" state="_tohSolZfEemeOfs_wkVvYQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
