<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toonYFZfEemeOfs_wkVvYQ" id="_tooAUFZfEemeOfs_wkVvYQ" label="MySQLCreateSourceTable" version="0.1" item="_toonYlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_topOcFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_topOcVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_topOclZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.591-0600"/>
    <additionalProperties xmi:id="_topOc1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_topOdFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_topOdVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.591-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toonYVZfEemeOfs_wkVvYQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toonYlZfEemeOfs_wkVvYQ" property="_toonYFZfEemeOfs_wkVvYQ" state="_toonYVZfEemeOfs_wkVvYQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
