<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnJl8XZ_Eem7UtCGC23GYw" id="_pnJl8HZ_Eem7UtCGC23GYw" label="VerticaMergeInsert" version="0.1" item="_pnJl83Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pnK0EHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pnK0EXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnK0EnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.697-0600"/>
    <additionalProperties xmi:id="_pnK0E3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pnK0FHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnK0FXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.697-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pnJl8nZ_Eem7UtCGC23GYw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pnJl83Z_Eem7UtCGC23GYw" property="_pnJl8XZ_Eem7UtCGC23GYw" state="_pnJl8nZ_Eem7UtCGC23GYw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
