<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toD_oVZfEemeOfs_wkVvYQ" id="_toD_oFZfEemeOfs_wkVvYQ" label="OracleFilterColumns" version="0.1" item="_toD_o1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toFNwFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toFNwVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toFNwlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.532-0600"/>
    <additionalProperties xmi:id="_toFNw1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toFNxFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toFNxVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.532-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toD_olZfEemeOfs_wkVvYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toD_o1ZfEemeOfs_wkVvYQ" property="_toD_oVZfEemeOfs_wkVvYQ" state="_toD_olZfEemeOfs_wkVvYQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
