<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tn8D0VZfEemeOfs_wkVvYQ" id="_tn8D0FZfEemeOfs_wkVvYQ" label="OracleFilterRow" version="0.1" item="_tn8D01ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tn9R8FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn9R8VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn9R8lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.519-0600"/>
    <additionalProperties xmi:id="_tn9R81ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn9R9FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn9R9VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.519-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tn8D0lZfEemeOfs_wkVvYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tn8D01ZfEemeOfs_wkVvYQ" property="_tn8D0VZfEemeOfs_wkVvYQ" state="_tn8D0lZfEemeOfs_wkVvYQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
