<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toBjYFZfEemeOfs_wkVvYQ" id="_toAVQFZfEemeOfs_wkVvYQ" label="OracleDropSourceTable" version="0.1" item="_toBjYlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toCxgFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toCxgVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toCxglZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.528-0600"/>
    <additionalProperties xmi:id="_toCxg1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toCxhFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toCxhVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.528-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toBjYVZfEemeOfs_wkVvYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toBjYlZfEemeOfs_wkVvYQ" property="_toBjYFZfEemeOfs_wkVvYQ" state="_toBjYVZfEemeOfs_wkVvYQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
