<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tn1WIFZfEemeOfs_wkVvYQ" id="_tn0vEFZfEemeOfs_wkVvYQ" label="OracleAggregate" version="0.1" item="_tn1WIlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tn19MFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn19MVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn19MlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.507-0600"/>
    <additionalProperties xmi:id="_tn19M1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn19NFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn19NVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.507-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tn1WIVZfEemeOfs_wkVvYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tn1WIlZfEemeOfs_wkVvYQ" property="_tn1WIFZfEemeOfs_wkVvYQ" state="_tn1WIVZfEemeOfs_wkVvYQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
