<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tn-gEFZfEemeOfs_wkVvYQ" id="_tn95AFZfEemeOfs_wkVvYQ" label="OracleCreateTargetTable" version="0.1" item="_tn-gElZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tn_HIFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn_HIVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn_HIlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.522-0600"/>
    <additionalProperties xmi:id="_tn_uMFZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn_uMVZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn_uMlZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.522-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tn-gEVZfEemeOfs_wkVvYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tn-gElZfEemeOfs_wkVvYQ" property="_tn-gEFZfEemeOfs_wkVvYQ" state="_tn-gEVZfEemeOfs_wkVvYQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
