<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tn5nkVZfEemeOfs_wkVvYQ" id="_tn5nkFZfEemeOfs_wkVvYQ" label="OracleMerge" version="0.1" item="_tn5nk1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tn61sFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn61sVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn61slZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.515-0600"/>
    <additionalProperties xmi:id="_tn61s1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn61tFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn61tVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.515-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tn5nklZfEemeOfs_wkVvYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tn5nk1ZfEemeOfs_wkVvYQ" property="_tn5nkVZfEemeOfs_wkVvYQ" state="_tn5nklZfEemeOfs_wkVvYQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
