<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toHC8FZfEemeOfs_wkVvYQ" id="_toGb4FZfEemeOfs_wkVvYQ" label="OracleDropTargetTable" version="0.1" item="_toHC8lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toHqAFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toHqAVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toHqAlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.536-0600"/>
    <additionalProperties xmi:id="_toHqA1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toHqBFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toIREFZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.536-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toHC8VZfEemeOfs_wkVvYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toHC8lZfEemeOfs_wkVvYQ" property="_toHC8FZfEemeOfs_wkVvYQ" state="_toHC8VZfEemeOfs_wkVvYQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
