<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tn3yYFZfEemeOfs_wkVvYQ" id="_tn3LUFZfEemeOfs_wkVvYQ" label="OracleCreateSourceTable" version="0.1" item="_tn3yYlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tn4ZcFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn4ZcVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn4ZclZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.511-0600"/>
    <additionalProperties xmi:id="_tn4Zc1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tn4ZdFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tn4ZdVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.511-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tn3yYVZfEemeOfs_wkVvYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tn3yYlZfEemeOfs_wkVvYQ" property="_tn3yYFZfEemeOfs_wkVvYQ" state="_tn3yYVZfEemeOfs_wkVvYQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
