<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_U54GH5Eemn5q_Haqm2HA" id="_E_US0GH5Eemn5q_Haqm2HA" label="Insert_Data_MSSQL_to_flat_file_to_SF" purpose="Tautological" description="Advisable to not leave blank" version="0.1" statusCode="" item="_E_U54mH5Eemn5q_Haqm2HA" displayName="Insert_Data_MSSQL_to_flat_file_to_SF">
    <author href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_E_ZyYGH5Eemn5q_Haqm2HA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E_ZyYWH5Eemn5q_Haqm2HA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E_ZyYmH5Eemn5q_Haqm2HA" key="created_date" value="2019-04-18T10:43:22.118-0600"/>
    <additionalProperties xmi:id="_E_ZyY2H5Eemn5q_Haqm2HA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E_ZyZGH5Eemn5q_Haqm2HA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E_ZyZWH5Eemn5q_Haqm2HA" key="modified_date" value="2019-04-18T12:18:28.055-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_U54WH5Eemn5q_Haqm2HA" path="" locked="true" lockDate="2019-04-18T10:43:22.310-0600">
    <locker href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_E_U54mH5Eemn5q_Haqm2HA" property="_E_U54GH5Eemn5q_Haqm2HA" state="_E_U54WH5Eemn5q_Haqm2HA">
    <process href="Insert_Data_MSSQL_to_flat_file_to_SF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
