<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ko9uMGIGEemn5q_Haqm2HA" id="_ko9HIGIGEemn5q_Haqm2HA" label="Insert_Data_MSSQL_to_flat_file_to_SF_v2" version="0.1" statusCode="" item="_ko9uMmIGEemn5q_Haqm2HA" displayName="Insert_Data_MSSQL_to_flat_file_to_SF_v2">
    <author href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_ko-8UGIGEemn5q_Haqm2HA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ko-8UWIGEemn5q_Haqm2HA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ko-8UmIGEemn5q_Haqm2HA" key="created_date" value="2019-04-18T12:19:57.973-0600"/>
    <additionalProperties xmi:id="_ko-8U2IGEemn5q_Haqm2HA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ko-8VGIGEemn5q_Haqm2HA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ko-8VWIGEemn5q_Haqm2HA" key="modified_date" value="2019-04-18T13:14:34.318-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ko9uMWIGEemn5q_Haqm2HA" path="" locked="true" lockDate="2019-04-18T12:19:58.066-0600">
    <locker href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ko9uMmIGEemn5q_Haqm2HA" property="_ko9uMGIGEemn5q_Haqm2HA" state="_ko9uMWIGEemn5q_Haqm2HA">
    <process href="Insert_Data_MSSQL_to_flat_file_to_SF_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
