<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_fZ4GFJEemrotYWwi0qcg" id="_3_cWkGFJEemrotYWwi0qcg" label="Insert_Data_MSSQL_to_SF" purpose="Tautological" description="Advisable to not leave blank" version="0.1" statusCode="" item="_3_fZ4mFJEemrotYWwi0qcg" displayName="Insert_Data_MSSQL_to_SF">
    <author href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_3_jEQGFJEemrotYWwi0qcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3_jEQWFJEemrotYWwi0qcg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3_jEQmFJEemrotYWwi0qcg" key="created_date" value="2019-04-17T13:49:12.964-0600"/>
    <additionalProperties xmi:id="_3_jEQ2FJEemrotYWwi0qcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3_jERGFJEemrotYWwi0qcg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3_jERWFJEemrotYWwi0qcg" key="modified_date" value="2019-04-18T11:47:20.345-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3_fZ4WFJEemrotYWwi0qcg" path="" locked="true" lockDate="2019-04-18T11:47:20.345-0600">
    <locker href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_3_fZ4mFJEemrotYWwi0qcg" property="_3_fZ4GFJEemrotYWwi0qcg" state="_3_fZ4WFJEemrotYWwi0qcg">
    <process href="Insert_Data_MSSQL_to_SF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
