<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__UvcwFZfEemeOfs_wkVvYQ" id="__UrLUFZfEemeOfs_wkVvYQ" label="MSSQL_Extract" purpose="Extract data from SQL Server" description="&quot;Inadvisable&quot;" version="0.1" statusCode="DEV" item="__UvcwlZfEemeOfs_wkVvYQ" displayName="MSSQL_Extract">
    <author href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="__Ux5AFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__Ux5AVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__Ux5AlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:29:48.303-0600"/>
    <additionalProperties xmi:id="__Ux5A1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__Ux5BFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__Ux5BVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-18T10:38:22.231-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__UvcwVZfEemeOfs_wkVvYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="__UvcwlZfEemeOfs_wkVvYQ" property="__UvcwFZfEemeOfs_wkVvYQ" state="__UvcwVZfEemeOfs_wkVvYQ">
    <process href="MSSQL_Extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
