<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YZ5kVcBEemeOfs_wkVvYQ" id="_5YZ5kFcBEemeOfs_wkVvYQ" label="MySQL_Extract" purpose="MySQL RDBMS extract and write to DB" description="Modifying the former SQL Server extract to go to MySQL Vagrant VM" version="0.1" statusCode="DEV" item="_5YZ5k1cBEemeOfs_wkVvYQ" displayName="MySQL_Extract">
    <author href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_5Yc84FcBEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5Yc84VcBEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5Yc84lcBEemeOfs_wkVvYQ" key="created_date" value="2019-04-04T11:48:46.894-0600"/>
    <additionalProperties xmi:id="_5Yc841cBEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5Yc85FcBEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5Yc85VcBEemeOfs_wkVvYQ" key="modified_date" value="2019-04-18T10:38:23.742-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YZ5klcBEemeOfs_wkVvYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5YZ5k1cBEemeOfs_wkVvYQ" property="_5YZ5kVcBEemeOfs_wkVvYQ" state="_5YZ5klcBEemeOfs_wkVvYQ">
    <process href="MySQL_Extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
