<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Q6wwFbsEemeOfs_wkVvYQ" id="_2Q6JsFbsEemeOfs_wkVvYQ" label="Postgres_Extract" purpose="Postgres RDBMS extract and write to DB" description="Modifying the former SQL Server extract to go to my Postgres Vagrant VM" version="0.1" statusCode="DEV" item="_2Q6wwlbsEemeOfs_wkVvYQ" displayName="Postgres_Extract">
    <author href="../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_2Q_CMFbsEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Q_CMVbsEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Q_CMlbsEemeOfs_wkVvYQ" key="created_date" value="2019-04-04T09:18:06.547-0600"/>
    <additionalProperties xmi:id="_2Q_CM1bsEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Q_CNFbsEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Q_CNVbsEemeOfs_wkVvYQ" key="modified_date" value="2019-04-18T10:38:25.653-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Q6wwVbsEemeOfs_wkVvYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2Q6wwlbsEemeOfs_wkVvYQ" property="_2Q6wwFbsEemeOfs_wkVvYQ" state="_2Q6wwVbsEemeOfs_wkVvYQ">
    <process href="Postgres_Extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
