<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmamIHZ_Eem7UtCGC23GYw" id="_pmZ_EHZ_Eem7UtCGC23GYw" label="HiveAggregate" version="0.1" item="_pmamInZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmbNMHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmbNMXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmbNMnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.619-0600"/>
    <additionalProperties xmi:id="_pmbNM3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmbNNHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmbNNXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.619-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmamIXZ_Eem7UtCGC23GYw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmamInZ_Eem7UtCGC23GYw" property="_pmamIHZ_Eem7UtCGC23GYw" state="_pmamIXZ_Eem7UtCGC23GYw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
