<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pme3kHZ_Eem7UtCGC23GYw" id="_pmeQgHZ_Eem7UtCGC23GYw" label="HiveDropSourceTable" version="0.1" item="_pme3knZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmfeoHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmfeoXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmfeonZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.626-0600"/>
    <additionalProperties xmi:id="_pmfeo3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmfepHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmfepXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.626-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pme3kXZ_Eem7UtCGC23GYw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pme3knZ_Eem7UtCGC23GYw" property="_pme3kHZ_Eem7UtCGC23GYw" state="_pme3kXZ_Eem7UtCGC23GYw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
