<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmllQHZ_Eem7UtCGC23GYw" id="_pmk-MHZ_Eem7UtCGC23GYw" label="HiveDropTargetTable" version="0.1" item="_pmllQnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmmMUHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmmMUXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmmMUnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.637-0600"/>
    <additionalProperties xmi:id="_pmmMU3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmmMVHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmmMVXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.637-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmllQXZ_Eem7UtCGC23GYw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmllQnZ_Eem7UtCGC23GYw" property="_pmllQHZ_Eem7UtCGC23GYw" state="_pmllQXZ_Eem7UtCGC23GYw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
