<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmjJAXZ_Eem7UtCGC23GYw" id="_pmjJAHZ_Eem7UtCGC23GYw" label="HiveCreateSourceTable" version="0.1" item="_pmjJA3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmjwEHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmjwEXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmkXIHZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.633-0600"/>
    <additionalProperties xmi:id="_pmkXIXZ_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmkXInZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmkXI3Z_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.633-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmjJAnZ_Eem7UtCGC23GYw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmjJA3Z_Eem7UtCGC23GYw" property="_pmjJAXZ_Eem7UtCGC23GYw" state="_pmjJAnZ_Eem7UtCGC23GYw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
