<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmcbUXZ_Eem7UtCGC23GYw" id="_pmcbUHZ_Eem7UtCGC23GYw" label="HiveCreateTargetTable" version="0.1" item="_pmcbU3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmdCYHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmdCYXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmdCYnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.622-0600"/>
    <additionalProperties xmi:id="_pmdCY3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmdCZHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmdpcHZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.622-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmcbUnZ_Eem7UtCGC23GYw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmcbU3Z_Eem7UtCGC23GYw" property="_pmcbUXZ_Eem7UtCGC23GYw" state="_pmcbUnZ_Eem7UtCGC23GYw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
