<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmgswXZ_Eem7UtCGC23GYw" id="_pmgswHZ_Eem7UtCGC23GYw" label="HiveFilterRow" version="0.1" item="_pmgsw3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmh64HZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmh64XZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmh64nZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.630-0600"/>
    <additionalProperties xmi:id="_pmh643Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmh65HZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmh65XZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.630-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmgswnZ_Eem7UtCGC23GYw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmgsw3Z_Eem7UtCGC23GYw" property="_pmgswXZ_Eem7UtCGC23GYw" state="_pmgswnZ_Eem7UtCGC23GYw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
