<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmKugHZ_Eem7UtCGC23GYw" id="_pmKHcHZ_Eem7UtCGC23GYw" label="MySQLDropTargetTable" version="0.1" item="_pmKugnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmLVkHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmLVkXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmLVknZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.593-0600"/>
    <additionalProperties xmi:id="_pmLVk3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmLVlHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmLVlXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.593-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmKugXZ_Eem7UtCGC23GYw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmKugnZ_Eem7UtCGC23GYw" property="_pmKugHZ_Eem7UtCGC23GYw" state="_pmKugXZ_Eem7UtCGC23GYw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
