<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmTRYXZ_Eem7UtCGC23GYw" id="_pmTRYHZ_Eem7UtCGC23GYw" label="MySQLFilterRow" version="0.1" item="_pmTRY3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmUfgHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmUfgXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmUfgnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.608-0600"/>
    <additionalProperties xmi:id="_pmUfg3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmUfhHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmUfhXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.608-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmTRYnZ_Eem7UtCGC23GYw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmTRY3Z_Eem7UtCGC23GYw" property="_pmTRYXZ_Eem7UtCGC23GYw" state="_pmTRYnZ_Eem7UtCGC23GYw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
