<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmF2AHZ_Eem7UtCGC23GYw" id="_pmFO8XZ_Eem7UtCGC23GYw" label="MySQLDropSourceTable" version="0.1" item="_pmF2AnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmGdEHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmGdEXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmGdEnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.585-0600"/>
    <additionalProperties xmi:id="_pmGdE3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmGdFHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmGdFXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.585-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmF2AXZ_Eem7UtCGC23GYw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmF2AnZ_Eem7UtCGC23GYw" property="_pmF2AHZ_Eem7UtCGC23GYw" state="_pmF2AXZ_Eem7UtCGC23GYw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
