<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmPnAHZ_Eem7UtCGC23GYw" id="_pmO_8HZ_Eem7UtCGC23GYw" label="MySQLAggregate" version="0.1" item="_pmPnAnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmQOEHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmQOEXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmQOEnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.601-0600"/>
    <additionalProperties xmi:id="_pmQOE3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmQOFHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmQOFXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.601-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmPnAXZ_Eem7UtCGC23GYw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmPnAnZ_Eem7UtCGC23GYw" property="_pmPnAHZ_Eem7UtCGC23GYw" state="_pmPnAXZ_Eem7UtCGC23GYw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
