<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmMjsXZ_Eem7UtCGC23GYw" id="_pmMjsHZ_Eem7UtCGC23GYw" label="MySQLCreateTargetTable" version="0.1" item="_pmMjs3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmNx0HZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmNx0XZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmNx0nZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.597-0600"/>
    <additionalProperties xmi:id="_pmNx03Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmNx1HZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmNx1XZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.597-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmMjsnZ_Eem7UtCGC23GYw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmMjs3Z_Eem7UtCGC23GYw" property="_pmMjsXZ_Eem7UtCGC23GYw" state="_pmMjsnZ_Eem7UtCGC23GYw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
