<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pm010XZ_Eem7UtCGC23GYw" id="_pm010HZ_Eem7UtCGC23GYw" label="Aggregate" version="0.1" item="_pm0103Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pm1c4HZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pm1c4XZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pm1c4nZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.662-0600"/>
    <additionalProperties xmi:id="_pm1c43Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pm1c5HZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pm1c5XZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.662-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pm010nZ_Eem7UtCGC23GYw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pm0103Z_Eem7UtCGC23GYw" property="_pm010XZ_Eem7UtCGC23GYw" state="_pm010nZ_Eem7UtCGC23GYw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
