<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmxLcHZ_Eem7UtCGC23GYw" id="_pmwkYHZ_Eem7UtCGC23GYw" label="Commit" version="0.1" item="_pmxLcnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmxygHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmxygXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmxygnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.656-0600"/>
    <additionalProperties xmi:id="_pmxyg3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmxyhHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmxyhXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.656-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmxLcXZ_Eem7UtCGC23GYw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmxLcnZ_Eem7UtCGC23GYw" property="_pmxLcHZ_Eem7UtCGC23GYw" state="_pmxLcXZ_Eem7UtCGC23GYw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
