<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmp2sHZ_Eem7UtCGC23GYw" id="_pmpPoXZ_Eem7UtCGC23GYw" label="DropTargetTable" version="0.1" item="_pmp2snZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmrE0HZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmrE0XZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmrE0nZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.645-0600"/>
    <additionalProperties xmi:id="_pmrE03Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmrE1HZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmrE1XZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.645-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmp2sXZ_Eem7UtCGC23GYw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmp2snZ_Eem7UtCGC23GYw" property="_pmp2sHZ_Eem7UtCGC23GYw" state="_pmp2sXZ_Eem7UtCGC23GYw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
