<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pm2rAXZ_Eem7UtCGC23GYw" id="_pm2rAHZ_Eem7UtCGC23GYw" label="DropSourceTable" version="0.1" item="_pm2rA3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pm35IHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pm35IXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pm35InZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.665-0600"/>
    <additionalProperties xmi:id="_pm35I3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pm35JHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pm35JXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.665-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pm2rAnZ_Eem7UtCGC23GYw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pm2rA3Z_Eem7UtCGC23GYw" property="_pm2rAXZ_Eem7UtCGC23GYw" state="_pm2rAnZ_Eem7UtCGC23GYw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
