<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmsS8XZ_Eem7UtCGC23GYw" id="_pmsS8HZ_Eem7UtCGC23GYw" label="FilterColumns" version="0.1" item="_pmsS83Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmthEHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmthEXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmthEnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.649-0600"/>
    <additionalProperties xmi:id="_pmthE3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmthFHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmthFXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.649-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmsS8nZ_Eem7UtCGC23GYw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmsS83Z_Eem7UtCGC23GYw" property="_pmsS8XZ_Eem7UtCGC23GYw" state="_pmsS8nZ_Eem7UtCGC23GYw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
