<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmuvMXZ_Eem7UtCGC23GYw" id="_pmuvMHZ_Eem7UtCGC23GYw" label="FilterRow" version="0.1" item="_pmuvM3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmvWQHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmvWQXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmvWQnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.652-0600"/>
    <additionalProperties xmi:id="_pmvWQ3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmvWRHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmv9UHZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.652-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmuvMnZ_Eem7UtCGC23GYw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmuvM3Z_Eem7UtCGC23GYw" property="_pmuvMXZ_Eem7UtCGC23GYw" state="_pmuvMnZ_Eem7UtCGC23GYw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
