<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pm5HQHZ_Eem7UtCGC23GYw" id="_pm4gMHZ_Eem7UtCGC23GYw" label="MergeUpdate" version="0.1" item="_pm5HQnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pm5uUHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pm5uUXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pm5uUnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.669-0600"/>
    <additionalProperties xmi:id="_pm5uU3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pm5uVHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pm5uVXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.669-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pm5HQXZ_Eem7UtCGC23GYw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pm5HQnZ_Eem7UtCGC23GYw" property="_pm5HQHZ_Eem7UtCGC23GYw" state="_pm5HQXZ_Eem7UtCGC23GYw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
