<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pm68cXZ_Eem7UtCGC23GYw" id="_pm68cHZ_Eem7UtCGC23GYw" label="Rollback" version="0.1" item="_pm68c3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pnEGYHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pnEGYXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnEGYnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.686-0600"/>
    <additionalProperties xmi:id="_pnEGY3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pnEGZHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnEGZXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.686-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pm68cnZ_Eem7UtCGC23GYw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pm68c3Z_Eem7UtCGC23GYw" property="_pm68cXZ_Eem7UtCGC23GYw" state="_pm68cnZ_Eem7UtCGC23GYw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
