<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gaqRAHWqEeml_7zIO4yVQw" id="_ganNsHWqEeml_7zIO4yVQw" label="ARCTEAM402_Update_Last_Credit_Date_Salesforce" purpose="Purpose" description="I want to know each time a merchant adds credit and how much they add to their account so that I can have an idea of the amount of revenue they generate" version="0.1" statusCode="" item="_gaqRAnWqEeml_7zIO4yVQw" displayName="ARCTEAM402_Update_Last_Credit_Date_Salesforce">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_gauicHWqEeml_7zIO4yVQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gauicXWqEeml_7zIO4yVQw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gauicnWqEeml_7zIO4yVQw" key="created_date" value="2019-05-13T12:11:19.191-0600"/>
    <additionalProperties xmi:id="_gauic3WqEeml_7zIO4yVQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gauidHWqEeml_7zIO4yVQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gauidXWqEeml_7zIO4yVQw" key="modified_date" value="2019-07-23T18:57:28.936-0600"/>
    <additionalProperties xmi:id="_jVLcELkvEemYGI0ChnEc6g" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jVLcEbkvEemYGI0ChnEc6g" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jVLcErkvEemYGI0ChnEc6g" key="import_date" value="2019-08-07T18:22:23.761+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ErNYHaCEemL3eeUY-d5Jg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gaqRAnWqEeml_7zIO4yVQw" property="_gaqRAHWqEeml_7zIO4yVQw" state="_0ErNYHaCEemL3eeUY-d5Jg">
    <process href="ARCTEAM402_Update_Last_Credit_Date_Salesforce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
