<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wS3_gLeYEemhX77YvMxhGQ" id="_wS2KULeYEemhX77YvMxhGQ" label="ARCTEAM477_Cash_Management_Create_Flat_File" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_wS3_greYEemhX77YvMxhGQ" displayName="ARCTEAM477_Cash_Management_Create_Flat_File">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_wTN9wLeYEemhX77YvMxhGQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wTN9wbeYEemhX77YvMxhGQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wTN9wreYEemhX77YvMxhGQ" key="created_date" value="2019-08-05T09:50:31.580-0600"/>
    <additionalProperties xmi:id="_wTN9w7eYEemhX77YvMxhGQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wTN9xLeYEemhX77YvMxhGQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wTN9xbeYEemhX77YvMxhGQ" key="modified_date" value="2019-08-05T12:49:56.317-0600"/>
    <additionalProperties xmi:id="_jVoIALkvEemYGI0ChnEc6g" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jVoIAbkvEemYGI0ChnEc6g" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jVoIArkvEemYGI0ChnEc6g" key="import_date" value="2019-08-07T18:22:23.761+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wS3_gbeYEemhX77YvMxhGQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wS3_greYEemhX77YvMxhGQ" property="_wS3_gLeYEemhX77YvMxhGQ" state="_wS3_gbeYEemhX77YvMxhGQ">
    <process href="ARCTEAM477_Cash_Management_Create_Flat_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
