<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnibMVZfEemeOfs_wkVvYQ" id="_tnibMFZfEemeOfs_wkVvYQ" label="TeradataTableList" version="0.1" item="_tnibM1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnpI4FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnpI4VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnpI4lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.486-0600"/>
    <additionalProperties xmi:id="_tnpI41ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnpI5FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnpI5VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.486-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnibMlZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnibM1ZfEemeOfs_wkVvYQ" property="_tnibMVZfEemeOfs_wkVvYQ" state="_tnibMlZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
