<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnxrwFZfEemeOfs_wkVvYQ" id="_tnxEsFZfEemeOfs_wkVvYQ" label="TeradataCreateSourceTable" version="0.1" item="_tnxrwlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnxrw1ZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnxrxFZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnxrxVZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.500-0600"/>
    <additionalProperties xmi:id="_tnxrxlZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnxrx1ZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnxryFZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.500-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnxrwVZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnxrwlZfEemeOfs_wkVvYQ" property="_tnxrwFZfEemeOfs_wkVvYQ" state="_tnxrwVZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
