<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnfX4FZfEemeOfs_wkVvYQ" id="_tnew0FZfEemeOfs_wkVvYQ" label="TeradataDropTargetTable" version="0.1" item="_tnfX4lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnf-8FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnf-8VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnf-8lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.471-0600"/>
    <additionalProperties xmi:id="_tnf-81ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnf-9FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnf-9VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.471-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnfX4VZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnfX4lZfEemeOfs_wkVvYQ" property="_tnfX4FZfEemeOfs_wkVvYQ" state="_tnfX4VZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
