<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnuBYVZfEemeOfs_wkVvYQ" id="_tnuBYFZfEemeOfs_wkVvYQ" label="TeradataCreateTargetTable" version="0.1" item="_tnuBY1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnuocFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnuocVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnuoclZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.495-0600"/>
    <additionalProperties xmi:id="_tnuoc1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnuodFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnuodVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.495-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnuBYlZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnuBY1ZfEemeOfs_wkVvYQ" property="_tnuBYVZfEemeOfs_wkVvYQ" state="_tnuBYlZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
