<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnszQFZfEemeOfs_wkVvYQ" id="_tnsMMFZfEemeOfs_wkVvYQ" label="TeradataDropSourceTable" version="0.1" item="_tnszQlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tntaUFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tntaUVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tntaUlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.493-0600"/>
    <additionalProperties xmi:id="_tntaU1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tntaVFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tntaVVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.493-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnszQVZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnszQlZfEemeOfs_wkVvYQ" property="_tnszQFZfEemeOfs_wkVvYQ" state="_tnszQVZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
