<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnv2kVZfEemeOfs_wkVvYQ" id="_tnv2kFZfEemeOfs_wkVvYQ" label="TeradataColumnList" version="0.1" item="_tnv2k1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnwdoFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnwdoVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnwdolZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.498-0600"/>
    <additionalProperties xmi:id="_tnwdo1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnwdpFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnwdpVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.498-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnv2klZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnv2k1ZfEemeOfs_wkVvYQ" property="_tnv2kVZfEemeOfs_wkVvYQ" state="_tnv2klZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
