<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnbGcFZfEemeOfs_wkVvYQ" id="_tnafYVZfEemeOfs_wkVvYQ" label="TeradataAggregate" version="0.1" item="_tnbGclZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnbtgFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnbtgVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnbtglZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.464-0600"/>
    <additionalProperties xmi:id="_tnbtg1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnbthFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnbthVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.464-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnbGcVZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnbGclZfEemeOfs_wkVvYQ" property="_tnbGcFZfEemeOfs_wkVvYQ" state="_tnbGcVZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
