<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnc7oFZfEemeOfs_wkVvYQ" id="_tncUkFZfEemeOfs_wkVvYQ" label="TeradataFilterColumns" version="0.1" item="_tnc7olZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tndisFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tndisVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tndislZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.467-0600"/>
    <additionalProperties xmi:id="_tndis1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnditFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnditVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.467-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnc7oVZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnc7olZfEemeOfs_wkVvYQ" property="_tnc7oFZfEemeOfs_wkVvYQ" state="_tnc7oVZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
