<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnqXAVZfEemeOfs_wkVvYQ" id="_tnqXAFZfEemeOfs_wkVvYQ" label="TeradataFilterRow" version="0.1" item="_tnqXA1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnq-EFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnq-EVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnrlIFZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.489-0600"/>
    <additionalProperties xmi:id="_tnrlIVZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnrlIlZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnrlI1ZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.489-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnqXAlZfEemeOfs_wkVvYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnqXA1ZfEemeOfs_wkVvYQ" property="_tnqXAVZfEemeOfs_wkVvYQ" state="_tnqXAlZfEemeOfs_wkVvYQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
