<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmyNQVZfEemeOfs_wkVvYQ" id="_tmyNQFZfEemeOfs_wkVvYQ" label="DataOperation" version="0.1" item="_tmyNQ1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tmy0UFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmy0UVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmy0UlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.397-0600"/>
    <additionalProperties xmi:id="_tmy0U1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmy0VFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmzbYFZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.397-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tmyNQlZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tmyNQ1ZfEemeOfs_wkVvYQ" property="_tmyNQVZfEemeOfs_wkVvYQ" state="_tmyNQlZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
