<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tm8lUVZfEemeOfs_wkVvYQ" id="_tm8lUFZfEemeOfs_wkVvYQ" label="Mathematical" version="0.1" item="_tm8lU1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tm9zcFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tm9zcVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm9zclZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.415-0600"/>
    <additionalProperties xmi:id="_tm9zc1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tm9zdFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm9zdVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.415-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tm8lUlZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tm8lU1ZfEemeOfs_wkVvYQ" property="_tm8lUVZfEemeOfs_wkVvYQ" state="_tm8lUlZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
