<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmsGoFZfEemeOfs_wkVvYQ" id="_tmrfkFZfEemeOfs_wkVvYQ" label="Numeric" version="0.1" item="_tmsGolZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tmstsFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmstsVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmstslZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.387-0600"/>
    <additionalProperties xmi:id="_tmsts1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmsttFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmsttVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.387-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tmsGoVZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tmsGolZfEemeOfs_wkVvYQ" property="_tmsGoFZfEemeOfs_wkVvYQ" state="_tmsGoVZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
