<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tm3FwFZfEemeOfs_wkVvYQ" id="_tm2esFZfEemeOfs_wkVvYQ" label="Relational" version="0.1" item="_tm3FwlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tm4T4FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tm4T4VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm4T4lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.406-0600"/>
    <additionalProperties xmi:id="_tm4T41ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tm4T5FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm4T5VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.406-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tm3FwVZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tm3FwlZfEemeOfs_wkVvYQ" property="_tm3FwFZfEemeOfs_wkVvYQ" state="_tm3FwVZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
