<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tm5iAVZfEemeOfs_wkVvYQ" id="_tm5iAFZfEemeOfs_wkVvYQ" label="StringHandling" version="0.1" item="_tm6JEVZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tm7XMFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tm7XMVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm7XMlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.410-0600"/>
    <additionalProperties xmi:id="_tm7XM1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tm7XNFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm7XNVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.410-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tm6JEFZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tm6JEVZfEemeOfs_wkVvYQ" property="_tm5iAVZfEemeOfs_wkVvYQ" state="_tm6JEFZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
