<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tkGssFZfEemeOfs_wkVvYQ" id="_tkEQcFZfEemeOfs_wkVvYQ" label="TalendDataGenerator" version="0.1" item="_tkGsslZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tmocQFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmocQVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmqRcFZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.377-0600"/>
    <additionalProperties xmi:id="_tmqRcVZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmqRclZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmqRc1ZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.377-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tkGssVZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tkGsslZfEemeOfs_wkVvYQ" property="_tkGssFZfEemeOfs_wkVvYQ" state="_tkGssVZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
