<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tm0pgFZfEemeOfs_wkVvYQ" id="_tm0CcFZfEemeOfs_wkVvYQ" label="TalendDate" version="0.1" item="_tm0pglZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tm1QkFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tm1QkVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm1QklZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.401-0600"/>
    <additionalProperties xmi:id="_tm1Qk1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tm1QlFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm13oFZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.401-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tm0pgVZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tm0pglZfEemeOfs_wkVvYQ" property="_tm0pgFZfEemeOfs_wkVvYQ" state="_tm0pgVZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
