<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmt70VZfEemeOfs_wkVvYQ" id="_tmt70FZfEemeOfs_wkVvYQ" label="TalendString" version="0.1" item="_tmt701ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tmvJ8FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmvJ8VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmvJ8lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.391-0600"/>
    <additionalProperties xmi:id="_tmvJ81ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmvJ9FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmvJ9VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.391-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tmt70lZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tmt701ZfEemeOfs_wkVvYQ" property="_tmt70VZfEemeOfs_wkVvYQ" state="_tmt70lZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
