<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmvxAVZfEemeOfs_wkVvYQ" id="_tmvxAFZfEemeOfs_wkVvYQ" label="TalendStringUtil" version="0.1" item="_tmwYEVZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tmw_IFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmw_IVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmw_IlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.394-0600"/>
    <additionalProperties xmi:id="_tmw_I1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tmw_JFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tmw_JVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.394-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tmwYEFZfEemeOfs_wkVvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tmwYEVZfEemeOfs_wkVvYQ" property="_tmvxAVZfEemeOfs_wkVvYQ" state="_tmwYEFZfEemeOfs_wkVvYQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
