<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plD7QXZ_Eem7UtCGC23GYw" id="_plD7QHZ_Eem7UtCGC23GYw" label="TeradataDropTargetTable" version="0.1" item="_plD7Q3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plEiUHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plEiUXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plEiUnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.477-0600"/>
    <additionalProperties xmi:id="_plEiU3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plEiVHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plFJYHZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.477-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plD7QnZ_Eem7UtCGC23GYw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_plD7Q3Z_Eem7UtCGC23GYw" property="_plD7QXZ_Eem7UtCGC23GYw" state="_plD7QnZ_Eem7UtCGC23GYw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
