<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plSkwHZ_Eem7UtCGC23GYw" id="_plR9sHZ_Eem7UtCGC23GYw" label="TeradataFilterRow" version="0.1" item="_plSkwnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plTL0HZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plTL0XZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plTL0nZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.501-0600"/>
    <additionalProperties xmi:id="_plTL03Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plTL1HZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plTL1XZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.501-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plSkwXZ_Eem7UtCGC23GYw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_plSkwnZ_Eem7UtCGC23GYw" property="_plSkwHZ_Eem7UtCGC23GYw" state="_plSkwXZ_Eem7UtCGC23GYw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
