<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plG-kHZ_Eem7UtCGC23GYw" id="_plFwcHZ_Eem7UtCGC23GYw" label="TeradataTableList" version="0.1" item="_plG-knZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plQvkHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plQvkXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plQvknZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.497-0600"/>
    <additionalProperties xmi:id="_plQvk3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plQvlHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plQvlXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.497-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plG-kXZ_Eem7UtCGC23GYw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_plG-knZ_Eem7UtCGC23GYw" property="_plG-kHZ_Eem7UtCGC23GYw" state="_plG-kXZ_Eem7UtCGC23GYw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
