<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plW2MHZ_Eem7UtCGC23GYw" id="_plWPIHZ_Eem7UtCGC23GYw" label="TeradataCreateTargetTable" version="0.1" item="_plW2MnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plXdQHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plXdQXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plYEUHZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.508-0600"/>
    <additionalProperties xmi:id="_plYEUXZ_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plYEUnZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plYEU3Z_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.508-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plW2MXZ_Eem7UtCGC23GYw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_plW2MnZ_Eem7UtCGC23GYw" property="_plW2MHZ_Eem7UtCGC23GYw" state="_plW2MXZ_Eem7UtCGC23GYw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
