<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plbHoXZ_Eem7UtCGC23GYw" id="_plbHoHZ_Eem7UtCGC23GYw" label="TeradataCreateSourceTable" version="0.1" item="_plbHo3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plcVwHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plcVwXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plcVwnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.516-0600"/>
    <additionalProperties xmi:id="_plcVw3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plcVxHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plcVxXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.516-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plbHonZ_Eem7UtCGC23GYw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_plbHo3Z_Eem7UtCGC23GYw" property="_plbHoXZ_Eem7UtCGC23GYw" state="_plbHonZ_Eem7UtCGC23GYw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
