<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pk_CwXZ_Eem7UtCGC23GYw" id="_pk_CwHZ_Eem7UtCGC23GYw" label="TeradataAggregate" version="0.1" item="_pk_Cw3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plAQ4HZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plAQ4XZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plAQ4nZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.470-0600"/>
    <additionalProperties xmi:id="_plAQ43Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plAQ5HZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plAQ5XZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.470-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pk_CwnZ_Eem7UtCGC23GYw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pk_Cw3Z_Eem7UtCGC23GYw" property="_pk_CwXZ_Eem7UtCGC23GYw" state="_pk_CwnZ_Eem7UtCGC23GYw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
