<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plZScHZ_Eem7UtCGC23GYw" id="_plYrYHZ_Eem7UtCGC23GYw" label="TeradataColumnList" version="0.1" item="_plZScnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plZ5gHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plZ5gXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plZ5gnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.512-0600"/>
    <additionalProperties xmi:id="_plZ5g3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plZ5hHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plZ5hXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.512-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plZScXZ_Eem7UtCGC23GYw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_plZScnZ_Eem7UtCGC23GYw" property="_plZScHZ_Eem7UtCGC23GYw" state="_plZScXZ_Eem7UtCGC23GYw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
