<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plUZ8XZ_Eem7UtCGC23GYw" id="_plUZ8HZ_Eem7UtCGC23GYw" label="TeradataDropSourceTable" version="0.1" item="_plUZ83Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plVBAHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plVBAXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plVBAnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.504-0600"/>
    <additionalProperties xmi:id="_plVBA3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plVBBHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plVBBXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.504-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plUZ8nZ_Eem7UtCGC23GYw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_plUZ83Z_Eem7UtCGC23GYw" property="_plUZ8XZ_Eem7UtCGC23GYw" state="_plUZ8nZ_Eem7UtCGC23GYw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
