<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3mpJCXZmEeml_7zIO4yVQw" id="_3mL2AHZmEeml_7zIO4yVQw" label="SalesforceSandbox" purpose="Salesforce test instance" description="Inserts data into Salesforce test instance sandbox only." version="0.1" statusCode="DEV" item="_3mpJC3ZmEeml_7zIO4yVQw" displayName="SalesforceSandbox">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_3mqXIHZmEeml_7zIO4yVQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3mqXIXZmEeml_7zIO4yVQw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3mqXInZmEeml_7zIO4yVQw" key="created_date" value="2019-05-14T10:39:40.178-0600"/>
    <additionalProperties xmi:id="_3mqXI3ZmEeml_7zIO4yVQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3mqXJHZmEeml_7zIO4yVQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3mqXJXZmEeml_7zIO4yVQw" key="modified_date" value="2019-07-23T10:45:45.223-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8Dc4HaCEemL3eeUY-d5Jg" path=""/>
  <TalendProperties:ContextItem xmi:id="_3mpJC3ZmEeml_7zIO4yVQw" property="_3mpJCXZmEeml_7zIO4yVQw" state="_z8Dc4HaCEemL3eeUY-d5Jg" defaultContext="Default">
    <context href="SalesforceSandbox_0.1.item#_z8C10HaCEemL3eeUY-d5Jg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
