<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-_vUXvdEemjCZt-lk1Aww" id="_x-s0YHvdEemjCZt-lk1Aww" label="SampleTalendDockerJobContext" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_x-_vU3vdEemjCZt-lk1Aww" displayName="SampleTalendDockerJobContext">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_x_AWYHvdEemjCZt-lk1Aww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_x_AWYXvdEemjCZt-lk1Aww" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x_AWYnvdEemjCZt-lk1Aww" key="created_date" value="2019-05-21T09:33:28.390-0600"/>
    <additionalProperties xmi:id="_x_AWY3vdEemjCZt-lk1Aww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_x_AWZHvdEemjCZt-lk1Aww" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x_AWZXvdEemjCZt-lk1Aww" key="modified_date" value="2019-05-30T13:15:45.779-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-_vUnvdEemjCZt-lk1Aww" path=""/>
  <TalendProperties:ContextItem xmi:id="_x-_vU3vdEemjCZt-lk1Aww" property="_x-_vUXvdEemjCZt-lk1Aww" state="_x-_vUnvdEemjCZt-lk1Aww" defaultContext="Default">
    <context href="SampleTalendDockerJobContext_0.1.item#_x-_vUHvdEemjCZt-lk1Aww"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
