<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3O9K8H17Eem1UcffXMjPbg" id="_3O8j4H17Eem1UcffXMjPbg" label="ARCTEAM400_Add_New_Organizations" purpose="Purpose" description="App designates an organization as the highest level in the hierarchy of org and merchant (this will change when we have fleet). I want to be able to compare the Organization ID from App to the Organization ID in Salesforce and ensure that all active orgs also exist in Salesforce.&#xA;&#xA;If there are orgs that are active in App that are not in Salesforce, insert a new Account with the following criteria:&#xA;&#xA;Account Name: from App (Parent)&#xA;&#xA;OrganizationID: from App&#xA;&#xA;Brand: GetSwift&#xA;&#xA;Account_Type: Organization&#xA;&#xA;Type: Customer&#xA;&#xA;Shipping State: from App&#xA;&#xA;Shipping Country: from App&#xA;&#xA;Locality: from App&#xA;&#xA;App Email: from App&#xA;&#xA;Acceptance Criteria:&#xA;&#xA;As a Salesforce user, I can report all new organizations added to Salesforce from App based on a specific date that Salesforce is updated." version="0.1" statusCode="" item="_3O9K8n17Eem1UcffXMjPbg" displayName="ARCTEAM400_Add_New_Organizations">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_3O-ZEH17Eem1UcffXMjPbg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3O-ZEX17Eem1UcffXMjPbg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3O-ZEn17Eem1UcffXMjPbg" key="created_date" value="2019-05-23T10:57:35.265-0600"/>
    <additionalProperties xmi:id="_3O-ZE317Eem1UcffXMjPbg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3O-ZFH17Eem1UcffXMjPbg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3O-ZFX17Eem1UcffXMjPbg" key="modified_date" value="2019-05-28T11:46:25.115-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3O9K8X17Eem1UcffXMjPbg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3O9K8n17Eem1UcffXMjPbg" property="_3O9K8H17Eem1UcffXMjPbg" state="_3O9K8X17Eem1UcffXMjPbg">
    <process href="ARCTEAM400_Add_New_Organizations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
