<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toRbAVZfEemeOfs_wkVvYQ" id="_toRbAFZfEemeOfs_wkVvYQ" label="ParAccelDropTargetTable" version="0.1" item="_toRbA1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toSCEFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toSCEVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toSpIFZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.553-0600"/>
    <additionalProperties xmi:id="_toSpIVZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toSpIlZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toSpI1ZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.553-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toRbAlZfEemeOfs_wkVvYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toRbA1ZfEemeOfs_wkVvYQ" property="_toRbAVZfEemeOfs_wkVvYQ" state="_toRbAlZfEemeOfs_wkVvYQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
