<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toVscVZfEemeOfs_wkVvYQ" id="_toVscFZfEemeOfs_wkVvYQ" label="ParAccelDropSourceTable" version="0.1" item="_toVsc1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toW6kFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toW6kVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toW6klZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.561-0600"/>
    <additionalProperties xmi:id="_toW6k1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toW6lFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toW6lVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.561-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toVsclZfEemeOfs_wkVvYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toVsc1ZfEemeOfs_wkVvYQ" property="_toVscVZfEemeOfs_wkVvYQ" state="_toVsclZfEemeOfs_wkVvYQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
