<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toL7cFZfEemeOfs_wkVvYQ" id="_toLUYVZfEemeOfs_wkVvYQ" label="ParAccelFilterRow" version="0.1" item="_toL7clZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toMigFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toMigVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toMiglZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.544-0600"/>
    <additionalProperties xmi:id="_toMig1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toMihFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toMihVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.544-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toL7cVZfEemeOfs_wkVvYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toL7clZfEemeOfs_wkVvYQ" property="_toL7cFZfEemeOfs_wkVvYQ" state="_toL7cVZfEemeOfs_wkVvYQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
