<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toT3QFZfEemeOfs_wkVvYQ" id="_toTQMFZfEemeOfs_wkVvYQ" label="ParAccelRollback" version="0.1" item="_toT3QlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toUeUFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toUeUVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toUeUlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.557-0600"/>
    <additionalProperties xmi:id="_toUeU1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toUeVFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toUeVVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.557-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toT3QVZfEemeOfs_wkVvYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toT3QlZfEemeOfs_wkVvYQ" property="_toT3QFZfEemeOfs_wkVvYQ" state="_toT3QVZfEemeOfs_wkVvYQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
