<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toPl0VZfEemeOfs_wkVvYQ" id="_toPl0FZfEemeOfs_wkVvYQ" label="ParAccelAggregate" version="0.1" item="_toPl01ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toQM4FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toQM4VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toQM4lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.550-0600"/>
    <additionalProperties xmi:id="_toQM41ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toQM5FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toQM5VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.550-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toPl0lZfEemeOfs_wkVvYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toPl01ZfEemeOfs_wkVvYQ" property="_toPl0VZfEemeOfs_wkVvYQ" state="_toPl0lZfEemeOfs_wkVvYQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
