<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toNwoFZfEemeOfs_wkVvYQ" id="_toNJkFZfEemeOfs_wkVvYQ" label="ParAccelFilterColumns" version="0.1" item="_toNwolZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toOXsFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toOXsVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toOXslZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.546-0600"/>
    <additionalProperties xmi:id="_toOXs1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toOXtFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toOXtVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.546-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toNwoVZfEemeOfs_wkVvYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toNwolZfEemeOfs_wkVvYQ" property="_toNwoFZfEemeOfs_wkVvYQ" state="_toNwoVZfEemeOfs_wkVvYQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
