<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toYvwFZfEemeOfs_wkVvYQ" id="_toYIsFZfEemeOfs_wkVvYQ" label="ParAccelCommit" version="0.1" item="_toYvwlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toZW0FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toZW0VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toZ94FZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.565-0600"/>
    <additionalProperties xmi:id="_toZ94VZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toZ94lZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toZ941ZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.565-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toYvwVZfEemeOfs_wkVvYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toYvwlZfEemeOfs_wkVvYQ" property="_toYvwFZfEemeOfs_wkVvYQ" state="_toYvwVZfEemeOfs_wkVvYQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
