<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnWN8FZfEemeOfs_wkVvYQ" id="_tnVm4FZfEemeOfs_wkVvYQ" label="NetezzaFilterRow" version="0.1" item="_tnWN8lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnW1AFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnW1AVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnXcEFZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.456-0600"/>
    <additionalProperties xmi:id="_tnXcEVZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnXcElZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnYDIFZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.456-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnWN8VZfEemeOfs_wkVvYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnWN8lZfEemeOfs_wkVvYQ" property="_tnWN8FZfEemeOfs_wkVvYQ" state="_tnWN8VZfEemeOfs_wkVvYQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
