<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnKAsFZfEemeOfs_wkVvYQ" id="_tnJZoFZfEemeOfs_wkVvYQ" label="NetezzaFilterColumns" version="0.1" item="_tnKAslZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnLO0FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnLO0VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnLO0lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.437-0600"/>
    <additionalProperties xmi:id="_tnLO01ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnLO1FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnLO1VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.437-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnKAsVZfEemeOfs_wkVvYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnKAslZfEemeOfs_wkVvYQ" property="_tnKAsFZfEemeOfs_wkVvYQ" state="_tnKAsVZfEemeOfs_wkVvYQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
