<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnQuYFZfEemeOfs_wkVvYQ" id="_tnQHUFZfEemeOfs_wkVvYQ" label="NetezzaCreateTargetTable" version="0.1" item="_tnQuYlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnRVcFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnRVcVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnRVclZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.447-0600"/>
    <additionalProperties xmi:id="_tnRVc1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnRVdFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnRVdVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.447-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnQuYVZfEemeOfs_wkVvYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnQuYlZfEemeOfs_wkVvYQ" property="_tnQuYFZfEemeOfs_wkVvYQ" state="_tnQuYVZfEemeOfs_wkVvYQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
