<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnTxsVZfEemeOfs_wkVvYQ" id="_tnTxsFZfEemeOfs_wkVvYQ" label="NetezzaAggregate" version="0.1" item="_tnTxs1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnUYwFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnUYwVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnU_0FZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.452-0600"/>
    <additionalProperties xmi:id="_tnU_0VZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnU_0lZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnU_01ZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.452-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnTxslZfEemeOfs_wkVvYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnTxs1ZfEemeOfs_wkVvYQ" property="_tnTxsVZfEemeOfs_wkVvYQ" state="_tnTxslZfEemeOfs_wkVvYQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
