<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnO5MFZfEemeOfs_wkVvYQ" id="_tnOSIFZfEemeOfs_wkVvYQ" label="NetezzaDropSourceTable" version="0.1" item="_tnO5MlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnPgQFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnPgQVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnPgQlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.444-0600"/>
    <additionalProperties xmi:id="_tnPgQ1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnPgRFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnPgRVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.444-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnO5MVZfEemeOfs_wkVvYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnO5MlZfEemeOfs_wkVvYQ" property="_tnO5MFZfEemeOfs_wkVvYQ" state="_tnO5MVZfEemeOfs_wkVvYQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
