<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnSjkFZfEemeOfs_wkVvYQ" id="_tnR8gFZfEemeOfs_wkVvYQ" label="NetezzaDropTargetTable" version="0.1" item="_tnSjklZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnTKoFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnTKoVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnTKolZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.450-0600"/>
    <additionalProperties xmi:id="_tnTKo1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnTKpFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnTKpVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.450-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnSjkVZfEemeOfs_wkVvYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnSjklZfEemeOfs_wkVvYQ" property="_tnSjkFZfEemeOfs_wkVvYQ" state="_tnSjkVZfEemeOfs_wkVvYQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
