<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnNEAFZfEemeOfs_wkVvYQ" id="_tnMc8FZfEemeOfs_wkVvYQ" label="NetezzaCreateSourceTable" version="0.1" item="_tnNEAlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tnNrEFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnNrEVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnNrElZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.441-0600"/>
    <additionalProperties xmi:id="_tnNrE1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tnNrFFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tnNrFVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.441-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnNEAVZfEemeOfs_wkVvYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tnNEAlZfEemeOfs_wkVvYQ" property="_tnNEAFZfEemeOfs_wkVvYQ" state="_tnNEAVZfEemeOfs_wkVvYQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
