<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpFTUFZfEemeOfs_wkVvYQ" id="_tpEsQFZfEemeOfs_wkVvYQ" label="Aggregate" version="0.1" item="_tpFTUlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tpF6YFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpF6YVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpF6YlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.638-0600"/>
    <additionalProperties xmi:id="_tpF6Y1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpF6ZFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpF6ZVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.638-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpFTUVZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpFTUlZfEemeOfs_wkVvYQ" property="_tpFTUFZfEemeOfs_wkVvYQ" state="_tpFTUVZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
