<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpBB4FZfEemeOfs_wkVvYQ" id="_tpAa0FZfEemeOfs_wkVvYQ" label="Commit" version="0.1" item="_tpBB4lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tpBo8FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpBo8VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpBo8lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.631-0600"/>
    <additionalProperties xmi:id="_tpBo81ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpBo9FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpBo9VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.631-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpBB4VZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpBB4lZfEemeOfs_wkVvYQ" property="_tpBB4FZfEemeOfs_wkVvYQ" state="_tpBB4VZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
