<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_to67QFZfEemeOfs_wkVvYQ" id="_to6UMVZfEemeOfs_wkVvYQ" label="DropTargetTable" version="0.1" item="_to67QlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_to7iUFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to7iUVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to7iUlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.621-0600"/>
    <additionalProperties xmi:id="_to7iU1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to7iVFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to7iVVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.621-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_to67QVZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_to67QlZfEemeOfs_wkVvYQ" property="_to67QFZfEemeOfs_wkVvYQ" state="_to67QVZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
