<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpHIgVZfEemeOfs_wkVvYQ" id="_tpHIgFZfEemeOfs_wkVvYQ" label="DropSourceTable" version="0.1" item="_tpHIg1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tpHvkFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpHvkVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpHvklZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.641-0600"/>
    <additionalProperties xmi:id="_tpHvk1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpHvlFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpHvlVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.641-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpHIglZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpHIg1ZfEemeOfs_wkVvYQ" property="_tpHIgVZfEemeOfs_wkVvYQ" state="_tpHIglZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
