<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_to-loVZfEemeOfs_wkVvYQ" id="_to-loFZfEemeOfs_wkVvYQ" label="FilterRow" version="0.1" item="_to-lo1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_to_zwFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to_zwVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to_zwlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.628-0600"/>
    <additionalProperties xmi:id="_to_zw1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to_zxFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to_zxVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.628-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_to-lolZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_to-lo1ZfEemeOfs_wkVvYQ" property="_to-loVZfEemeOfs_wkVvYQ" state="_to-lolZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
