<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_to8wcVZfEemeOfs_wkVvYQ" id="_to8wcFZfEemeOfs_wkVvYQ" label="FilterColumns" version="0.1" item="_to8wc1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_to9XgFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to9XgVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to9-kFZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.624-0600"/>
    <additionalProperties xmi:id="_to9-kVZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to9-klZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to9-k1ZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.624-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_to8wclZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_to8wc1ZfEemeOfs_wkVvYQ" property="_to8wcVZfEemeOfs_wkVvYQ" state="_to8wclZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
