<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpDeIFZfEemeOfs_wkVvYQ" id="_tpC3EFZfEemeOfs_wkVvYQ" label="MergeInsert" version="0.1" item="_tpDeIlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tpEFMFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpEFMVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpEFMlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.635-0600"/>
    <additionalProperties xmi:id="_tpEFM1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpEFNFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpEFNVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.635-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpDeIVZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpDeIlZfEemeOfs_wkVvYQ" property="_tpDeIFZfEemeOfs_wkVvYQ" state="_tpDeIVZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
