<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpI9sFZfEemeOfs_wkVvYQ" id="_tpIWoFZfEemeOfs_wkVvYQ" label="MergeUpdate" version="0.1" item="_tpI9slZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tpJkwFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpJkwVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpJkwlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.644-0600"/>
    <additionalProperties xmi:id="_tpJkw1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpJkxFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpJkxVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.644-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpI9sVZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpI9slZfEemeOfs_wkVvYQ" property="_tpI9sFZfEemeOfs_wkVvYQ" state="_tpI9sVZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
