<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpKy4FZfEemeOfs_wkVvYQ" id="_tpKL0FZfEemeOfs_wkVvYQ" label="Rollback" version="0.1" item="_tpKy4lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tpQScFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpQScVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpQSclZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.654-0600"/>
    <additionalProperties xmi:id="_tpQSc1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpQSdFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpQSdVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.654-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpKy4VZfEemeOfs_wkVvYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpKy4lZfEemeOfs_wkVvYQ" property="_tpKy4FZfEemeOfs_wkVvYQ" state="_tpKy4VZfEemeOfs_wkVvYQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
