<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pljDcXZ_Eem7UtCGC23GYw" id="_pljDcHZ_Eem7UtCGC23GYw" label="OracleMerge" version="0.1" item="_pljDc3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pljqgHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pljqgXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pljqgnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.528-0600"/>
    <additionalProperties xmi:id="_pljqg3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pljqhHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pljqhXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.528-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pljDcnZ_Eem7UtCGC23GYw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pljDc3Z_Eem7UtCGC23GYw" property="_pljDcXZ_Eem7UtCGC23GYw" state="_pljDcnZ_Eem7UtCGC23GYw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
