<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pllfsHZ_Eem7UtCGC23GYw" id="_plk4oHZ_Eem7UtCGC23GYw" label="OracleFilterRow" version="0.1" item="_pllfsnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plmGwHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plmGwXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plmGwnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.532-0600"/>
    <additionalProperties xmi:id="_plmGw3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plmGxHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plmGxXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.532-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pllfsXZ_Eem7UtCGC23GYw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pllfsnZ_Eem7UtCGC23GYw" property="_pllfsHZ_Eem7UtCGC23GYw" state="_pllfsXZ_Eem7UtCGC23GYw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
