<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pleyAXZ_Eem7UtCGC23GYw" id="_pleyAHZ_Eem7UtCGC23GYw" label="OracleAggregate" version="0.1" item="_pleyA3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_plfZEHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plfZEXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plfZEnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.521-0600"/>
    <additionalProperties xmi:id="_plfZE3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plfZFHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_plfZFXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.521-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pleyAnZ_Eem7UtCGC23GYw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pleyA3Z_Eem7UtCGC23GYw" property="_pleyAXZ_Eem7UtCGC23GYw" state="_pleyAnZ_Eem7UtCGC23GYw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
