<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_touG8VZfEemeOfs_wkVvYQ" id="_touG8FZfEemeOfs_wkVvYQ" label="HiveAggregate" version="0.1" item="_touG81ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_touuAFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_touuAVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_touuAlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.600-0600"/>
    <additionalProperties xmi:id="_touuA1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_touuBFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_touuBVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.600-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_touG8lZfEemeOfs_wkVvYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_touG81ZfEemeOfs_wkVvYQ" property="_touG8VZfEemeOfs_wkVvYQ" state="_touG8lZfEemeOfs_wkVvYQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
