<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tov8IFZfEemeOfs_wkVvYQ" id="_tovVEFZfEemeOfs_wkVvYQ" label="HiveCreateTargetTable" version="0.1" item="_tov8IlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_towjMFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_towjMVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_towjMlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.603-0600"/>
    <additionalProperties xmi:id="_towjM1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_towjNFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_towjNVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.603-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tov8IVZfEemeOfs_wkVvYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tov8IlZfEemeOfs_wkVvYQ" property="_tov8IFZfEemeOfs_wkVvYQ" state="_tov8IVZfEemeOfs_wkVvYQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
