<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tos40FZfEemeOfs_wkVvYQ" id="_tosRwVZfEemeOfs_wkVvYQ" label="HiveFilterColumns" version="0.1" item="_tos40lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_totf4FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_totf4VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_totf4lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.598-0600"/>
    <additionalProperties xmi:id="_totf41ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_totf5FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_totf5VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.598-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tos40VZfEemeOfs_wkVvYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tos40lZfEemeOfs_wkVvYQ" property="_tos40FZfEemeOfs_wkVvYQ" state="_tos40VZfEemeOfs_wkVvYQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
