<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_to3Q4FZfEemeOfs_wkVvYQ" id="_to2p0FZfEemeOfs_wkVvYQ" label="HiveDropTargetTable" version="0.1" item="_to3Q4lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_to338FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to338VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to338lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.615-0600"/>
    <additionalProperties xmi:id="_to3381ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to339FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to339VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.615-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_to3Q4VZfEemeOfs_wkVvYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_to3Q4lZfEemeOfs_wkVvYQ" property="_to3Q4FZfEemeOfs_wkVvYQ" state="_to3Q4VZfEemeOfs_wkVvYQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
