<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toxxUFZfEemeOfs_wkVvYQ" id="_toxKQFZfEemeOfs_wkVvYQ" label="HiveDropSourceTable" version="0.1" item="_toxxUlZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_toyYYFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toyYYVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toyYYlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.606-0600"/>
    <additionalProperties xmi:id="_toyYY1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toyYZFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_toyYZVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.606-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toxxUVZfEemeOfs_wkVvYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toxxUlZfEemeOfs_wkVvYQ" property="_toxxUFZfEemeOfs_wkVvYQ" state="_toxxUVZfEemeOfs_wkVvYQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
