<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_to1bsFZfEemeOfs_wkVvYQ" id="_to00oFZfEemeOfs_wkVvYQ" label="HiveCreateSourceTable" version="0.1" item="_to1bslZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_to2CwFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to2CwVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to2CwlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.612-0600"/>
    <additionalProperties xmi:id="_to2Cw1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to2CxFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to2CxVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.612-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_to1bsVZfEemeOfs_wkVvYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_to1bslZfEemeOfs_wkVvYQ" property="_to1bsFZfEemeOfs_wkVvYQ" state="_to1bsVZfEemeOfs_wkVvYQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
