<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tozmgFZfEemeOfs_wkVvYQ" id="_toy_cFZfEemeOfs_wkVvYQ" label="HiveFilterRow" version="0.1" item="_tozmglZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_to0NkFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to0NkVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to0NklZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.609-0600"/>
    <additionalProperties xmi:id="_to0Nk1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_to0NlFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_to0NlVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.609-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tozmgVZfEemeOfs_wkVvYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tozmglZfEemeOfs_wkVvYQ" property="_tozmgFZfEemeOfs_wkVvYQ" state="_tozmgVZfEemeOfs_wkVvYQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
