<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vEG58LVhEemYV5SdULilVw" id="_vD5ekLVhEemYV5SdULilVw" label="tUnite4_Output" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_vEG58rVhEemYV5SdULilVw" displayName="tUnite4_Output">
    <author href="../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_vEJ9QLVhEemYV5SdULilVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vEJ9QbVhEemYV5SdULilVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vEJ9QrVhEemYV5SdULilVw" key="created_date" value="2019-08-02T14:11:38.644-0600"/>
    <additionalProperties xmi:id="_vEKkULVhEemYV5SdULilVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vEKkUbVhEemYV5SdULilVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vEKkUrVhEemYV5SdULilVw" key="modified_date" value="2019-08-02T14:11:38.644-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEG58bVhEemYV5SdULilVw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_vEG58rVhEemYV5SdULilVw" property="_vEG58LVhEemYV5SdULilVw" state="_vEG58bVhEemYV5SdULilVw">
    <connection href="tUnite4_Output_0.1.item#_vED2oLVhEemYV5SdULilVw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
