<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkSfMHZ_Eem7UtCGC23GYw" id="_pkR4IHZ_Eem7UtCGC23GYw" label="TalendStringUtil" version="0.1" item="_pkSfMnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pkTGQHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkTGQXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkTGQnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.396-0600"/>
    <additionalProperties xmi:id="_pkTGQ3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkTGRHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkTGRXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.396-0600"/>
    <additionalProperties xmi:id="_jRmjoLkvEemYGI0ChnEc6g" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jRmjobkvEemYGI0ChnEc6g" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jRmjorkvEemYGI0ChnEc6g" key="import_date" value="2019-08-07T18:22:23.761+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkSfMXZ_Eem7UtCGC23GYw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pkSfMnZ_Eem7UtCGC23GYw" property="_pkSfMHZ_Eem7UtCGC23GYw" state="_pkSfMXZ_Eem7UtCGC23GYw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
