<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkQC8XZ_Eem7UtCGC23GYw" id="_pkQC8HZ_Eem7UtCGC23GYw" label="TalendString" version="0.1" item="_pkQC83Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pkQqAHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkQqAXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkQqAnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.392-0600"/>
    <additionalProperties xmi:id="_pkQqA3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkQqBHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pkQqBXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-08-07T18:23:10.369+0200"/>
    <additionalProperties xmi:id="_jRmjo7kvEemYGI0ChnEc6g" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jRmjpLkvEemYGI0ChnEc6g" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jRmjpbkvEemYGI0ChnEc6g" key="import_date" value="2019-08-07T18:22:23.761+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkQC8nZ_Eem7UtCGC23GYw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pkQC83Z_Eem7UtCGC23GYw" property="_pkQC8XZ_Eem7UtCGC23GYw" state="_pkQC8nZ_Eem7UtCGC23GYw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
