<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3mpJCXZmEeml_7zIO4yVQw" id="_2u3qAIuPEem5oss4XL8v8g" label="CashManagementSandbox" purpose="Context variables for Cash Management report" description="Variables for Cash Management Report generation." version="0.1" statusCode="DEV" item="_3mpJC3ZmEeml_7zIO4yVQw" displayName="CashManagementSandbox">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_3mqXIHZmEeml_7zIO4yVQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3mqXIXZmEeml_7zIO4yVQw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3mqXInZmEeml_7zIO4yVQw" key="created_date" value="2019-06-10T08:55:58.124-0600"/>
    <additionalProperties xmi:id="_3mqXI3ZmEeml_7zIO4yVQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3mqXJHZmEeml_7zIO4yVQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3mqXJXZmEeml_7zIO4yVQw" key="modified_date" value="2019-08-05T12:59:09.732-0600"/>
    <additionalProperties xmi:id="_jR5ekLkvEemYGI0ChnEc6g" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jR5ekbkvEemYGI0ChnEc6g" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jR5ekrkvEemYGI0ChnEc6g" key="import_date" value="2019-08-07T18:22:23.761+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2u-XsIuPEem5oss4XL8v8g" path=""/>
  <TalendProperties:ContextItem xmi:id="_3mpJC3ZmEeml_7zIO4yVQw" property="_3mpJCXZmEeml_7zIO4yVQw" state="_2u-XsIuPEem5oss4XL8v8g" defaultContext="Default">
    <context href="CashManagementSandbox_0.1.item#_z8C10HaCEemL3eeUY-d5Jg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
