<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pk2f4HZ_Eem7UtCGC23GYw" id="_pk140HZ_Eem7UtCGC23GYw" label="NetezzaDropTargetTable" version="0.1" item="_pk2f4nZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pk3G8HZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pk3G8XZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pk3G8nZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.455-0600"/>
    <additionalProperties xmi:id="_pk3G83Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pk3G9HZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pk3G9XZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.455-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pk2f4XZ_Eem7UtCGC23GYw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pk2f4nZ_Eem7UtCGC23GYw" property="_pk2f4HZ_Eem7UtCGC23GYw" state="_pk2f4XZ_Eem7UtCGC23GYw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
