<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pk0DoXZ_Eem7UtCGC23GYw" id="_pk0DoHZ_Eem7UtCGC23GYw" label="NetezzaCreateTargetTable" version="0.1" item="_pk0Do3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pk0qsHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pk0qsXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pk0qsnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.451-0600"/>
    <additionalProperties xmi:id="_pk0qs3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pk0qtHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pk1RwHZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.451-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pk0DonZ_Eem7UtCGC23GYw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pk0Do3Z_Eem7UtCGC23GYw" property="_pk0DoXZ_Eem7UtCGC23GYw" state="_pk0DonZ_Eem7UtCGC23GYw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
