<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pk4VEXZ_Eem7UtCGC23GYw" id="_pk4VEHZ_Eem7UtCGC23GYw" label="NetezzaAggregate" version="0.1" item="_pk4VE3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pk5jMHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pk5jMXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pk5jMnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.459-0600"/>
    <additionalProperties xmi:id="_pk5jM3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pk5jNHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pk5jNXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.459-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pk4VEnZ_Eem7UtCGC23GYw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pk4VE3Z_Eem7UtCGC23GYw" property="_pk4VEXZ_Eem7UtCGC23GYw" state="_pk4VEnZ_Eem7UtCGC23GYw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
