<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkukEXZ_Eem7UtCGC23GYw" id="_pkukEHZ_Eem7UtCGC23GYw" label="NetezzaCreateSourceTable" version="0.1" item="_pkukE3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pkvyMHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkvyMXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkvyMnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.442-0600"/>
    <additionalProperties xmi:id="_pkvyM3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkvyNHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkvyNXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.442-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkukEnZ_Eem7UtCGC23GYw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pkukE3Z_Eem7UtCGC23GYw" property="_pkukEXZ_Eem7UtCGC23GYw" state="_pkukEnZ_Eem7UtCGC23GYw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
