<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xV9wILOmEemzc4ivMqVYng" id="_xV768LOmEemzc4ivMqVYng" label="ARCTEAM477_Load_Cassandra_Subjjob" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_xV9wIrOmEemzc4ivMqVYng" displayName="ARCTEAM477_Load_Cassandra_Subjjob">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_xWAMYLOmEemzc4ivMqVYng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xWAMYbOmEemzc4ivMqVYng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xWAMYrOmEemzc4ivMqVYng" key="created_date" value="2019-07-31T09:20:46.886-0600"/>
    <additionalProperties xmi:id="_xWAMY7OmEemzc4ivMqVYng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xWAMZLOmEemzc4ivMqVYng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xWAMZbOmEemzc4ivMqVYng" key="modified_date" value="2019-08-06T15:22:09.156-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xV9wIbOmEemzc4ivMqVYng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xV9wIrOmEemzc4ivMqVYng" property="_xV9wILOmEemzc4ivMqVYng" state="_xV9wIbOmEemzc4ivMqVYng">
    <process href="ARCTEAM477_Load_Cassandra_Subjjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
