<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Tk4cHHIEemrNI-asZhzow" id="_6TjqUHHIEemrNI-asZhzow" label="ARCTEAM399_Update_Salesforce_Account_and_Lead_Objects_From_Prod" purpose="Purpose" description="App designates if a merchant is active in the IsActive column as True/False. I want to be able to compare the merchant ID from App to the merchant ID in Salesforce and ensure that all active accounts also exist in Salesforce.&#xA;&#xA;If a new Merchant signs up in app.getswift.co, insert a new Lead in Salesforce with the following criteria:&#xA;&#xA;Lead Name: from App&#xA;&#xA;MerchantID: from App&#xA;&#xA;Brand: GetSwift&#xA;&#xA;Account_Type: Merchant&#xA;&#xA;Type: Customer&#xA;&#xA;Shipping State: from App&#xA;&#xA;Shipping Country: from App&#xA;&#xA;Locality: from App&#xA;&#xA;App Email: from App&#xA;&#xA;Acceptance Criteria:&#xA;&#xA;As a Salesforce user, I can report all new accounts added to Salesforce from App based on a specific date that Salesforce is updated." version="0.1" statusCode="" item="_6Tk4cnHIEemrNI-asZhzow" displayName="ARCTEAM399_Update_Salesforce_Account_and_Lead_Objects_From_Prod">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_6TmtoHHIEemrNI-asZhzow" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6TmtoXHIEemrNI-asZhzow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6TmtonHIEemrNI-asZhzow" key="created_date" value="2019-05-08T13:38:53.178-0600"/>
    <additionalProperties xmi:id="_6TnUsHHIEemrNI-asZhzow" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6TnUsXHIEemrNI-asZhzow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6TnUsnHIEemrNI-asZhzow" key="modified_date" value="2019-07-24T16:30:28.705-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FPOEHaCEemL3eeUY-d5Jg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6Tk4cnHIEemrNI-asZhzow" property="_6Tk4cHHIEemrNI-asZhzow" state="_0FPOEHaCEemL3eeUY-d5Jg">
    <process href="ARCTEAM399_Update_Salesforce_Account_and_Lead_Objects_From_Prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
