<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sjOeYLStEemvhtznDaeuog" id="_sjMCILStEemvhtznDaeuog" label="ARCTEAM477_Cash_Management_Create_Load_Flat_File_Backup" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_sjOeYrStEemvhtznDaeuog" displayName="ARCTEAM477_Cash_Management_Create_Load_Flat_File_Backup">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_sjaEkLStEemvhtznDaeuog" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sjaEkbStEemvhtznDaeuog" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sjaEkrStEemvhtznDaeuog" key="created_date" value="2019-08-01T16:42:52.377-0600"/>
    <additionalProperties xmi:id="_sjaEk7StEemvhtznDaeuog" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sjaElLStEemvhtznDaeuog" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sjaElbStEemvhtznDaeuog" key="modified_date" value="2019-08-05T13:52:29.249-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sjOeYbStEemvhtznDaeuog" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sjOeYrStEemvhtznDaeuog" property="_sjOeYLStEemvhtznDaeuog" state="_sjOeYbStEemvhtznDaeuog">
    <process href="ARCTEAM477_Cash_Management_Create_Load_Flat_File_Backup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
