<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRJLQIF0Eem5SZRemSA5_w" id="_gRH9IIF0Eem5SZRemSA5_w" label="ARCTEAM401_Daily_Transactions_Revenue_Data" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_gRJyUIF0Eem5SZRemSA5_w" displayName="ARCTEAM401_Daily_Transactions_Revenue_Data">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_gRKZYIF0Eem5SZRemSA5_w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gRKZYYF0Eem5SZRemSA5_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gRKZYoF0Eem5SZRemSA5_w" key="created_date" value="2019-05-28T12:14:59.318-0600"/>
    <additionalProperties xmi:id="_gRKZY4F0Eem5SZRemSA5_w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gRKZZIF0Eem5SZRemSA5_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gRKZZYF0Eem5SZRemSA5_w" key="modified_date" value="2019-07-23T18:57:41.085-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRJLQYF0Eem5SZRemSA5_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gRJyUIF0Eem5SZRemSA5_w" property="_gRJLQIF0Eem5SZRemSA5_w" state="_gRJLQYF0Eem5SZRemSA5_w">
    <process href="ARCTEAM401_Daily_Transactions_Revenue_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
