<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HoReELlZEemZx5VPCepInw" id="_HoNMoLlZEemZx5VPCepInw" label="ARCTEAM_477_Cash_Management_Full_Cassandra_Load_Into_Den_Scylla_Cluster" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_HoReErlZEemZx5VPCepInw" displayName="ARCTEAM_477_Cash_Management_Full_Cassandra_Load_Into_Den_Scylla_Cluster">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_HouxELlZEemZx5VPCepInw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HouxEblZEemZx5VPCepInw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HouxErlZEemZx5VPCepInw" key="created_date" value="2019-08-07T15:20:02.721-0600"/>
    <additionalProperties xmi:id="_HouxE7lZEemZx5VPCepInw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HouxFLlZEemZx5VPCepInw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HouxFblZEemZx5VPCepInw" key="modified_date" value="2019-08-07T15:59:25.222-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HoReEblZEemZx5VPCepInw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HoReErlZEemZx5VPCepInw" property="_HoReELlZEemZx5VPCepInw" state="_HoReEblZEemZx5VPCepInw">
    <process href="ARCTEAM_477_Cash_Management_Full_Cassandra_Load_Into_Den_Scylla_Cluster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
