<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSfGsLhdEemyS5SwrD9pCw" id="_eScDYLhdEemyS5SwrD9pCw" label="ARCTEAM_477_Cash_Management_Full_Cassandra_Load" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_eSfGsrhdEemyS5SwrD9pCw" displayName="ARCTEAM_477_Cash_Management_Full_Cassandra_Load">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_eS7LkLhdEemyS5SwrD9pCw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eS7LkbhdEemyS5SwrD9pCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eS7LkrhdEemyS5SwrD9pCw" key="created_date" value="2019-08-06T09:18:41.609-0600"/>
    <additionalProperties xmi:id="_eS7Lk7hdEemyS5SwrD9pCw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eS7LlLhdEemyS5SwrD9pCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eS7LlbhdEemyS5SwrD9pCw" key="modified_date" value="2019-09-05T12:25:06.811-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSfGsbhdEemyS5SwrD9pCw" path="" locked="true" lockDate="2019-09-05T12:25:06.811-0600">
    <locker href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_eSfGsrhdEemyS5SwrD9pCw" property="_eSfGsLhdEemyS5SwrD9pCw" state="_eSfGsbhdEemyS5SwrD9pCw">
    <process href="ARCTEAM_477_Cash_Management_Full_Cassandra_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
