<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SBnvALh-EemiVsdYYF33wQ" id="_SBkrsLh-EemiVsdYYF33wQ" label="ARCTEAM_477_Cash_Management_BACKUP" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_SBnvArh-EemiVsdYYF33wQ" displayName="ARCTEAM_477_Cash_Management_BACKUP">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_SCZyILh-EemiVsdYYF33wQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SCZyIbh-EemiVsdYYF33wQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SCZyIrh-EemiVsdYYF33wQ" key="created_date" value="2019-08-06T13:13:32.738-0600"/>
    <additionalProperties xmi:id="_SCZyI7h-EemiVsdYYF33wQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SCZyJLh-EemiVsdYYF33wQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SCZyJbh-EemiVsdYYF33wQ" key="modified_date" value="2019-08-06T19:21:59.613-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBnvAbh-EemiVsdYYF33wQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SBnvArh-EemiVsdYYF33wQ" property="_SBnvALh-EemiVsdYYF33wQ" state="_SBnvAbh-EemiVsdYYF33wQ">
    <process href="ARCTEAM_477_Cash_Management_BACKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
