<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JWcEwGqkEemf4aIOkcz74w" id="_JWZogGqkEemf4aIOkcz74w" label="MoveAccountsCSVToScylla" purpose="Load Accounts.csv table data to Scylla" description="Left blank" version="0.1" statusCode="" item="_JWcEwmqkEemf4aIOkcz74w" displayName="MoveAccountsCSVToScylla">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_JWfIEGqkEemf4aIOkcz74w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JWfIEWqkEemf4aIOkcz74w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JWfIEmqkEemf4aIOkcz74w" key="created_date" value="2019-04-29T11:28:04.625-0600"/>
    <additionalProperties xmi:id="_JWfIE2qkEemf4aIOkcz74w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JWfIFGqkEemf4aIOkcz74w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JWfIFWqkEemf4aIOkcz74w" key="modified_date" value="2019-09-05T12:25:20.699-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eP5OcIfFEemFz8SZo3bnfQ" path="" locked="true" lockDate="2019-09-05T12:25:20.699-0600">
    <locker href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_JWcEwmqkEemf4aIOkcz74w" property="_JWcEwGqkEemf4aIOkcz74w" state="_eP5OcIfFEemFz8SZo3bnfQ">
    <process href="MoveAccountsCSVToScylla_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
