<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5XIIKyYEemTZNZ0pX5uTQ" id="_W5UE0KyYEemTZNZ0pX5uTQ" label="Sample_Cassandra_Synonym_Data_Swap" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_W5XIIqyYEemTZNZ0pX5uTQ" displayName="Sample_Cassandra_Synonym_Data_Swap">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_W5ZkYKyYEemTZNZ0pX5uTQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W5ZkYayYEemTZNZ0pX5uTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W5aLcKyYEemTZNZ0pX5uTQ" key="created_date" value="2019-07-22T09:49:58.310-0600"/>
    <additionalProperties xmi:id="_W5aLcayYEemTZNZ0pX5uTQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W5aLcqyYEemTZNZ0pX5uTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W5aLc6yYEemTZNZ0pX5uTQ" key="modified_date" value="2019-07-31T17:53:25.891-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5XIIayYEemTZNZ0pX5uTQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_W5XIIqyYEemTZNZ0pX5uTQ" property="_W5XIIKyYEemTZNZ0pX5uTQ" state="_W5XIIayYEemTZNZ0pX5uTQ">
    <process href="Sample_Cassandra_Synonym_Data_Swap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
