<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsnAoHvdEemjCZt-lk1Aww" id="_XslygHvdEemjCZt-lk1Aww" label="SampleJobForDocker" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_XsnAonvdEemjCZt-lk1Aww" displayName="SampleJobForDocker">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_XsoOwHvdEemjCZt-lk1Aww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XsoOwXvdEemjCZt-lk1Aww" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XsoOwnvdEemjCZt-lk1Aww" key="created_date" value="2019-05-21T09:30:31.980-0600"/>
    <additionalProperties xmi:id="_XsoOw3vdEemjCZt-lk1Aww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XsoOxHvdEemjCZt-lk1Aww" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XsoOxXvdEemjCZt-lk1Aww" key="modified_date" value="2019-07-01T09:53:45.959-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsnAoXvdEemjCZt-lk1Aww" path="" locked="true" lockDate="2019-07-01T09:53:45.958-0600">
    <locker href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_XsnAonvdEemjCZt-lk1Aww" property="_XsnAoHvdEemjCZt-lk1Aww" state="_XsnAoXvdEemjCZt-lk1Aww">
    <process href="SampleJobForDocker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
