<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfh2gLexEemh9_CZV6jH_w" id="_xfgoYLexEemh9_CZV6jH_w" label="subjob_test" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_xfh2grexEemh9_CZV6jH_w" displayName="subjob_test">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_xfn9ILexEemh9_CZV6jH_w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xfn9IbexEemh9_CZV6jH_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xfn9IrexEemh9_CZV6jH_w" key="created_date" value="2019-08-05T12:49:37.010-0600"/>
    <additionalProperties xmi:id="_xfn9I7exEemh9_CZV6jH_w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xfn9JLexEemh9_CZV6jH_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xfn9JbexEemh9_CZV6jH_w" key="modified_date" value="2019-08-05T17:47:49.233-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfh2gbexEemh9_CZV6jH_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xfh2grexEemh9_CZV6jH_w" property="_xfh2gLexEemh9_CZV6jH_w" state="_xfh2gbexEemh9_CZV6jH_w">
    <process href="subjob_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
