<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQiU0LleEemZx5VPCepInw" id="_NQhGsLleEemZx5VPCepInw" label="TEST2" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_NQiU0rleEemZx5VPCepInw" displayName="TEST2">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_NQvJILleEemZx5VPCepInw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NQvJIbleEemZx5VPCepInw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NQvwMLleEemZx5VPCepInw" key="created_date" value="2019-08-07T15:56:27.954-0600"/>
    <additionalProperties xmi:id="_NQvwMbleEemZx5VPCepInw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NQvwMrleEemZx5VPCepInw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NQvwM7leEemZx5VPCepInw" key="modified_date" value="2019-08-07T15:57:51.637-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQiU0bleEemZx5VPCepInw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NQiU0rleEemZx5VPCepInw" property="_NQiU0LleEemZx5VPCepInw" state="_NQiU0bleEemZx5VPCepInw">
    <process href="TEST2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
