<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghUB8LleEemZx5VPCepInw" id="_ghSz0LleEemZx5VPCepInw" label="TEST3" purpose="Purpose" description="Description" version="0.1" statusCode="" item="_ghUB8rleEemZx5VPCepInw" displayName="TEST3">
    <author href="../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_ghgPMLleEemZx5VPCepInw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ghgPMbleEemZx5VPCepInw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ghgPMrleEemZx5VPCepInw" key="created_date" value="2019-08-07T15:58:37.219-0600"/>
    <additionalProperties xmi:id="_ghgPM7leEemZx5VPCepInw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ghgPNLleEemZx5VPCepInw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ghgPNbleEemZx5VPCepInw" key="modified_date" value="2019-08-13T18:35:06.478-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghUB8bleEemZx5VPCepInw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ghUB8rleEemZx5VPCepInw" property="_ghUB8LleEemZx5VPCepInw" state="_ghUB8bleEemZx5VPCepInw">
    <process href="TEST3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
