<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpSusVZfEemeOfs_wkVvYQ" id="_tpSusFZfEemeOfs_wkVvYQ" label="VerticaMergeUpdate" version="0.1" item="_tpSus1ZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tpT80FZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpT80VZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpT80lZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.661-0600"/>
    <additionalProperties xmi:id="_tpT801ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpT81FZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpT81VZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.661-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpSuslZfEemeOfs_wkVvYQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpSus1ZfEemeOfs_wkVvYQ" property="_tpSusVZfEemeOfs_wkVvYQ" state="_tpSuslZfEemeOfs_wkVvYQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
