<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpVK8FZfEemeOfs_wkVvYQ" id="_tpUj4FZfEemeOfs_wkVvYQ" label="VerticaMergeInsert" version="0.1" item="_tpVK8lZfEemeOfs_wkVvYQ">
    <author href="../../../talend.project#_s11RcVZfEemeOfs_wkVvYQ"/>
    <additionalProperties xmi:id="_tpVyAFZfEemeOfs_wkVvYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpVyAVZfEemeOfs_wkVvYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpVyAlZfEemeOfs_wkVvYQ" key="created_date" value="2019-04-03T16:27:49.664-0600"/>
    <additionalProperties xmi:id="_tpVyA1ZfEemeOfs_wkVvYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpVyBFZfEemeOfs_wkVvYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tpVyBVZfEemeOfs_wkVvYQ" key="modified_date" value="2019-04-03T16:27:49.664-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpVK8VZfEemeOfs_wkVvYQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpVK8lZfEemeOfs_wkVvYQ" property="_tpVK8FZfEemeOfs_wkVvYQ" state="_tpVK8VZfEemeOfs_wkVvYQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
