<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pl6P0XZ_Eem7UtCGC23GYw" id="_pl6P0HZ_Eem7UtCGC23GYw" label="ParAccelDropTargetTable" version="0.1" item="_pl6P03Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pl7d8HZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl7d8XZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl7d8nZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.566-0600"/>
    <additionalProperties xmi:id="_pl7d83Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl7d9HZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl7d9XZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.566-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pl6P0nZ_Eem7UtCGC23GYw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pl6P03Z_Eem7UtCGC23GYw" property="_pl6P0XZ_Eem7UtCGC23GYw" state="_pl6P0nZ_Eem7UtCGC23GYw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
