<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ply7EHZ_Eem7UtCGC23GYw" id="_plyUAHZ_Eem7UtCGC23GYw" label="ParAccelFilterRow" version="0.1" item="_ply7EnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pl0JMHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl0JMXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl0JMnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.555-0600"/>
    <additionalProperties xmi:id="_pl0JM3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl0JNHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl0JNXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.555-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ply7EXZ_Eem7UtCGC23GYw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ply7EnZ_Eem7UtCGC23GYw" property="_ply7EHZ_Eem7UtCGC23GYw" state="_ply7EXZ_Eem7UtCGC23GYw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
