<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pl4aoHZ_Eem7UtCGC23GYw" id="_pl3zkHZ_Eem7UtCGC23GYw" label="ParAccelAggregate" version="0.1" item="_pl4aonZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pl5BsHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl5BsXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl5BsnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.563-0600"/>
    <additionalProperties xmi:id="_pl5Bs3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl5BtHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl5BtXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.563-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pl4aoXZ_Eem7UtCGC23GYw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pl4aonZ_Eem7UtCGC23GYw" property="_pl4aoHZ_Eem7UtCGC23GYw" state="_pl4aoXZ_Eem7UtCGC23GYw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
