<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmA9gHZ_Eem7UtCGC23GYw" id="_pmAWcHZ_Eem7UtCGC23GYw" label="ParAccelCommit" version="0.1" item="_pmA9gnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pmCLoHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmCLoXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmCLonZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.578-0600"/>
    <additionalProperties xmi:id="_pmCLo3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pmCLpHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pmCLpXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.578-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmA9gXZ_Eem7UtCGC23GYw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmA9gnZ_Eem7UtCGC23GYw" property="_pmA9gHZ_Eem7UtCGC23GYw" state="_pmA9gXZ_Eem7UtCGC23GYw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
