<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pl-hQXZ_Eem7UtCGC23GYw" id="_pl-hQHZ_Eem7UtCGC23GYw" label="ParAccelDropSourceTable" version="0.1" item="_pl-hQ3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pl_vYHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl_vYXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl_vYnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.574-0600"/>
    <additionalProperties xmi:id="_pl_vY3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl_vZHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl_vZXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.574-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pl-hQnZ_Eem7UtCGC23GYw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pl-hQ3Z_Eem7UtCGC23GYw" property="_pl-hQXZ_Eem7UtCGC23GYw" state="_pl-hQnZ_Eem7UtCGC23GYw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
