<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pl8sEHZ_Eem7UtCGC23GYw" id="_pl8FAHZ_Eem7UtCGC23GYw" label="ParAccelRollback" version="0.1" item="_pl8sEnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pl9TIHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl9TIXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl9TInZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.570-0600"/>
    <additionalProperties xmi:id="_pl9TI3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pl9TJHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pl9TJXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.570-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pl8sEXZ_Eem7UtCGC23GYw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pl8sEnZ_Eem7UtCGC23GYw" property="_pl8sEHZ_Eem7UtCGC23GYw" state="_pl8sEXZ_Eem7UtCGC23GYw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
