<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkfTgHZ_Eem7UtCGC23GYw" id="_pkescHZ_Eem7UtCGC23GYw" label="Mathematical" version="0.1" item="_pkfTgnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pkf6kHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkf6kXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkf6knZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.417-0600"/>
    <additionalProperties xmi:id="_pkf6k3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkf6lHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkf6lXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.417-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkfTgXZ_Eem7UtCGC23GYw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pkfTgnZ_Eem7UtCGC23GYw" property="_pkfTgHZ_Eem7UtCGC23GYw" state="_pkfTgXZ_Eem7UtCGC23GYw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
