<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkcQMXZ_Eem7UtCGC23GYw" id="_pkcQMHZ_Eem7UtCGC23GYw" label="StringHandling" version="0.1" item="_pkcQM3Z_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pkdeUHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkdeUXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkdeUnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.413-0600"/>
    <additionalProperties xmi:id="_pkdeU3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkdeVHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkdeVXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.413-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkcQMnZ_Eem7UtCGC23GYw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pkcQM3Z_Eem7UtCGC23GYw" property="_pkcQMXZ_Eem7UtCGC23GYw" state="_pkcQMnZ_Eem7UtCGC23GYw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
