<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkXXsHZ_Eem7UtCGC23GYw" id="_pkWwoHZ_Eem7UtCGC23GYw" label="TalendDate" version="0.1" item="_pkXXsnZ_Eem7UtCGC23GYw">
    <author href="../../../talend.project#_pImowXZ_Eem7UtCGC23GYw"/>
    <additionalProperties xmi:id="_pkX-wHZ_Eem7UtCGC23GYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkX-wXZ_Eem7UtCGC23GYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkX-wnZ_Eem7UtCGC23GYw" key="created_date" value="2019-05-14T13:37:03.404-0600"/>
    <additionalProperties xmi:id="_pkX-w3Z_Eem7UtCGC23GYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkX-xHZ_Eem7UtCGC23GYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkX-xXZ_Eem7UtCGC23GYw" key="modified_date" value="2019-05-14T13:37:03.404-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkXXsXZ_Eem7UtCGC23GYw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pkXXsnZ_Eem7UtCGC23GYw" property="_pkXXsHZ_Eem7UtCGC23GYw" state="_pkXXsXZ_Eem7UtCGC23GYw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
